{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19940\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hi! With this guide you can easily install libimobiledevice library.\
\
First, you need to install MacPorts, iTunes, Xcode, Command Line Tools and XQuartz.\
\

\f1\b MacPorts
\f0\b0 : {\field{\*\fldinst{HYPERLINK "https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.10-Yosemite.pkg"}}{\fldrslt Yosemite}} | {\field{\*\fldinst{HYPERLINK "https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.9-Mavericks.pkg"}}{\fldrslt Mavericks}} | {\field{\*\fldinst{HYPERLINK "https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.8-MountainLion.pkg"}}{\fldrslt Mountain Lion}} | {\field{\*\fldinst{HYPERLINK "https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.7-Lion.pkg"}}{\fldrslt Lion}} | {\field{\*\fldinst{HYPERLINK "https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.6-SnowLeopard.pkg"}}{\fldrslt Snow Leopard}} | {\field{\*\fldinst{HYPERLINK "https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.5-Leopard.dmg"}}{\fldrslt Leopard}} | {\field{\*\fldinst{HYPERLINK "https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.4-Tiger.dmg"}}{\fldrslt Tiger}}\

\f1\b iTunes
\f0\b0 : download latest version for Mac {\field{\*\fldinst{HYPERLINK "https://api.ipsw.me/v2.1/iTunes/osx/latest/url/dl"}}{\fldrslt here}}\

\f1\b Xcode
\f0\b0 : Download from the Mac App Store {\field{\*\fldinst{HYPERLINK "macappstores://itunes.apple.com/it/app/xcode/id497799835?mt=12ign-msr=https%3A%2F%2Fwww.google.it%2F."}}{\fldrslt here}} or older version on the Apple Developer website {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/downloads/"}}{\fldrslt here}}\

\f1\b Command Line Tools
\f0\b0 : To install it open \'93installcli.sh\'94 file with Terminal\

\f1\b XQuartz
\f0\b0 : Download for Mac OS X 10.6 or later {\field{\*\fldinst{HYPERLINK "http://xquartz.macosforge.org/downloads/SL/XQuartz-2.7.7.dmg"}}{\fldrslt here}}\
\
Following this procedure \ul will not\ulnone  be installed 
\f2\i idevicerestore
\f0\i0 . It is to ve same folder of this file and you can use it on all computers!\
\
First, you need to open 
\f2\i Terminal
\f0\i0  application (
\f2\i Applications
\f0\i0 >
\f2\i Utilities
\f0\i0 >
\f2\i Terminal
\f0\i0 , or you can search it from the Spotlight).\
Then type 
\f2\i cd folder
\f0\i0 , where 
\f2\i folder
\f0\i0  is the folder that you have downloaded (type 
\f2\i space
\f0\i0  and drag & drop it). Now:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}If you want to compile the source, write 
\f2\i ./sourceautocompiler.sh
\f0\i0 ;\
{\listtext	\'95	}If you want to compile the libimobiledevice library, write 
\f2\i ./autocompiler.sh
\f0\i0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
If during the procedure will be asked for a password, you must enter the Administrator password (while you write it you will not see anything, but you'll be writing correctly!). \
\
Now wait that the process finishes, it will take a while! \ul Ignore any error during the procedure\ulnone .\
\

\f1\b WARNING
\f0\b0 : 
\f2\i \ul The files there will be installed are unique for any computer: if you give it to other people, you will see an error.
\f0\i0 \ulnone \
\
If you want to know all the potentiality of the libimobiledevice, you can go in this website.\
Click {\field{\*\fldinst{HYPERLINK "http://libimobiledevice.org"}}{\fldrslt here}} to go to the official website of libimobiledevice.\
\
Thanks to Elrhk to source auto compiler.\
\
This guide is written by {\field{\*\fldinst{HYPERLINK "http://leoalfred.altervista.org"}}{\fldrslt Leonardo Alfreducci}}.}